<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IAM LAB São Carlos</title>
	<meta name="description" content="Programa de residência para startups em São Carlos.">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="styles.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>

	<header>

		<nav>
			<img class="logo" width="125" src="logo-iamlab.png">
		</nav>

	</header>

	<main>

		<section class="letter">

			<h1>O improvável é possível.</h1>

			<p>Estamos ansiosos para receber as pessoas mais criativas e inventivas em nosso novo programa de residência para <em>startups</em> que será lançado em 2021 em São Carlos, polo de inovação no Brasil.</p>

			<p>Este programa é o lugar certo para você se já faz parte de uma <em>startup</em> em estágio inicial ou quer fundar uma e estar na companhia das pessoas mais brilhantes.</p>

			<p>Siga o canal e saiba primeiro do lançamento:</p>

			<div class="follow">

				<a href="https://www.linkedin.com/company/iamlabventures/"><img class="icon" src="icon-linkedin.png"></a>
			</div>

		</section>

	</main>

	<footer>
		
	</footer>

</body>
</html>